{
 :paths   ["src"]
 :deps    {
           org.clojure/clojure                     {:mvn/version "1.11.1"}
           quil/quil                               {:mvn/version "3.1.0"}
           uncomplicate/neanderthal                {:mvn/version "0.46.0"
                                                    :exclusions [org.jcuda/jcuda-natives     ; only for OSX
                                                                 org.jcuda/jcublas-natives]}
           org.bytedeco/mkl-platform-redist        {:mvn/version "2021.1-1.5.5"}}
 :aliases {
           :test  {:extra-deps  {speclj/speclj {:mvn/version "3.4.3"}}
                   :extra-paths ["spec"]}
           :spec  {:main-opts ["-m" "speclj.main" "-c"]}
           :start {:main-opts ["-m" "barigo.main"]}
           }
 }

; run export JAVA_HOME=`/usr/libexec/java_home -v 1.8`